{
    "activeFile": "1-2.tmx",
    "expandedProjectPaths": [
        ".",
        "F:/UnityProjects/among-stars-and-night-secrets/Assets/Tilesets"
    ],
    "fileStates": {
        "1-1.tmx": {
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 477.5,
                "y": 277
            }
        },
        "1-2.tmx": {
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 318,
                "y": 97.33333333333337
            }
        },
        "1-3.tmx": {
            "scale": 1.387890625,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 320.2701942020827,
                "y": 239.9324514494793
            }
        },
        "2-1.tmx": {
            "scale": 1.387890625,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 320.2701942020827,
                "y": 239.9324514494793
            }
        },
        "2-2.tmx": {
            "scale": 1.387890625,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 320.2701942020827,
                "y": 239.9324514494793
            }
        },
        "2-3.tmx": {
            "scale": 1.387890625,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 320.2701942020827,
                "y": 239.9324514494793
            }
        },
        "3-1.tmx": {
            "scale": 1.387890625,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 320.2701942020827,
                "y": 239.9324514494793
            }
        },
        "3-2.tmx": {
            "scale": 1.387890625,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 320.2701942020827,
                "y": 239.9324514494793
            }
        },
        "3-3.tmx": {
            "scale": 1.387890625,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 320.2701942020827,
                "y": 239.9324514494793
            }
        },
        "4-1.tmx": {
            "scale": 1.387890625,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 320.2701942020827,
                "y": 239.9324514494793
            }
        },
        "4-2.tmx": {
            "scale": 1.387890625,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 320.2701942020827,
                "y": 239.9324514494793
            }
        },
        "4-3.tmx": {
            "scale": 1.387890625,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 320.2701942020827,
                "y": 239.9324514494793
            }
        },
        "5-1.tmx": {
            "scale": 1.387890625,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 320.2701942020827,
                "y": 239.9324514494793
            }
        },
        "5-2.tmx": {
            "scale": 1.387890625,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 320.2701942020827,
                "y": 239.9324514494793
            }
        },
        "F:/UnityProjects/among-stars-and-night-secrets/Assets/Tilesets/stargame_tilesets-Sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "1-1.tmx",
        "1-2.tmx",
        "1-3.tmx",
        "2-1.tmx",
        "2-2.tmx",
        "2-3.tmx",
        "3-1.tmx",
        "3-2.tmx",
        "3-3.tmx",
        "4-1.tmx",
        "4-2.tmx",
        "4-3.tmx",
        "5-1.tmx",
        "5-2.tmx",
        "F:/UnityProjects/among-stars-and-night-secrets/Assets/Tilesets/stargame_tilesets-Sheet.tsx"
    ],
    "project": "back2thestars.tiled-project",
    "recentFiles": [
        "1-1.tmx",
        "F:/UnityProjects/among-stars-and-night-secrets/Assets/Tilesets/stargame_tilesets-Sheet.tsx",
        "5-2.tmx",
        "5-1.tmx",
        "4-3.tmx",
        "4-2.tmx",
        "4-1.tmx",
        "3-3.tmx",
        "3-2.tmx",
        "3-1.tmx",
        "2-3.tmx",
        "2-2.tmx"
    ]
}
