{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "Estágios/1-1.tmx": {
            "scale": 1.16375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.515574650913,
                "y": 239.74221267454348
            }
        },
        "Estágios/1-2.tmx": {
            "scale": 1.16375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 302.47046186895807,
                "y": 239.74221267454348
            }
        },
        "Estágios/1-3.tmx": {
            "scale": 1.16375,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 302.47046186895807,
                "y": 239.74221267454348
            }
        },
        "Estágios/Estágio Base.tmx": {
            "scale": 1.16375,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 319.65628356605805,
                "y": 239.74221267454348
            }
        }
    },
    "last.imagePath": "D:/Users/Lobba/Documents/Game Jams/Ctrl Alt Label/Tilesets",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
    ],
    "project": "2 Fast 2 Estrelinha.tiled-project",
    "recentFiles": [
        "Estágios/Estágio Base.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
